<!DOCTYPE html>
<html>
<head>
	<title>Google Maps API Key Test</title>

</head>
<body onload="initMap()">
	<div id="map" style="height: 500px;"></div>
</body>
	<script>
var extractURL = parseURLParams(window.location.href)['url'][0]

document.write('<div style="text-align:center">	<h1 style="text-align:center">POC Of <b style="color:red">Google Map Key</b> Restrected</h1></div>')

function parseURLParams(url) {
    var queryStart = url.indexOf("?") + 1,
        queryEnd   = url.indexOf("#") + 1 || url.length + 1,
        query = url.slice(queryStart, queryEnd - 1),
        pairs = query.replace(/\+/g, " ").split("&"),
        parms = {}, i, n, v, nv;

    if (query === url || query === "") return;

    for (i = 0; i < pairs.length; i++) {
        nv = pairs[i].split("=", 2);
        n = decodeURIComponent(nv[0]);
        v = decodeURIComponent(nv[1]);

        if (!parms.hasOwnProperty(n)) parms[n] = [];
        parms[n].push(nv.length === 2 ? v : null);
    }
    return parms;
}
	
	</script>
	
		<script src="https://maps.googleapis.com/maps/api/js?key="+extractURL></script>
	<script>
		function initMap() {
			var mapDiv = document.getElementById('map');
			var map = new google.maps.Map(mapDiv, {
				center: {lat: 40.7413549, lng: -73.9980244},
				zoom: 13
			});
		}
	</script>
</html>
